akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false

# SLICK Database Connection
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# HTTP server configurations
http {
  //  local host
  host = "0.0.0.0"
  port = 9090
  //  production, these are the configs will use once we deploy
  host = ${?HOST}  //Si hay una variable de entorno cuando lancemos la app qeu se llame HOST coge ese valor!
  port = ${?PORT}
}